# liliuming_blog_example

./: .gitignore  CLAUDE.md  pom.xml
.claude/: settings.json  settings.local.json
.claude/skills/java-code-review/: SKILL.md
.claude/skills/java-code-review/references/: java-checklist.md  microservices-pattern.md  spring-patterns.md
.claude/skills/java-refactor/: SKILL.md
.claude/skills/java-refactor/references/: patterns.md  spring-modern.md  streams-guide.md
best-practice/: pom.xml
best-practice/src/main/java/top/truism/blog/bestpractice/: App.java  DistributedCacheRefreshManager.java  DualTriggerCacheRefreshManager.java  RedissonCacheRefreshManager.java
jdk-core/src/main/java/top/truism/blog/jdk14/: PersonRecord.java  RecordApp.java
jdk-core/src/main/java/top/truism/blog/jdk9/varhandle/: AtomicReference.java  VarHandleAccessModeExample.java  VarHandleBaseExample.java  VarHandleSynchronizedDemo.java
jdk-core/src/main/java/top/truism/blog/jmx/: CacheManager.java  CacheManagerMBean.java  JmxApp.java  JmxRemoteExample.java  MXBeanExample.java  NotificationExample.java  PlatformMXBeanExample.java  StandardMBeanExample.java
leetcodeed/: pom.xml
leetcodeed/src/main/java/top/truism/blog/leetcode/: ConvertStringToInteger.java  LongestPalindrome.java  RegularExpressionMatch.java  ZigzagConversion.java
readnotes/: pom.xml
readnotes/src/main/java/top/truism/blog/readnotes/: AvlTree.java
rpc-netty/: pom.xml
rpc-netty/src/main/java/top/truism/blog/rpc/cluster/: ClusterInvoker.java  FailfastClusterInvoker.java  FailoverClusterInvoker.java  Invoker.java  NettyInvoker.java
rpc-netty/src/main/java/top/truism/blog/rpc/codec/: CompressType.java  JdkSerializer.java  JsonSerializer.java  RpcMessageCodec.java  Serializer.java  SerializerFactory.java
rpc-netty/src/main/java/top/truism/blog/rpc/filter/: AccessLogFilter.java  Filter.java  FilterChain.java  Invocation.java  TpsLimitFilter.java
rpc-netty/src/main/java/top/truism/blog/rpc/loadbalance/: ConsistentHashLoadBalance.java  LeastActiveLoadBalance.java  LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
rpc-netty/src/main/java/top/truism/blog/rpc/protocol/: MessageType.java  RpcMessage.java  RpcRequest.java  RpcResponse.java  SerializationType.java
rpc-netty/src/main/java/top/truism/blog/rpc/proxy/: RpcClientProxy.java
rpc-netty/src/main/java/top/truism/blog/rpc/registry/: LocalRegistryCenter.java  NacosRegistryCenter.java  RegistryCenter.java  RegistryConfig.java  RegistryDirectory.java  RegistryFactory.java  ServiceChangeListener.java  ServiceMeta.java  ServiceRegistry.java  ZookeeperRegistryCenter.java
rpc-netty/src/main/java/top/truism/blog/rpc/transport/client/: PendingRequests.java  RpcClient.java  RpcClientHandler.java
rpc-netty/src/main/java/top/truism/blog/rpc/transport/server/: RpcServer.java  RpcServerHandler.java
rpc-netty/src/main/resources/: logback.xml
rpc-netty/src/test/java/top/truism/blog/rpc/: HelloService.java  HelloServiceImpl.java  RegistryCenterTest.java  RpcEndToEndTest.java
rpc-netty/src/test/resources/: logback-test.xml
spring-annotation/: pom.xml
spring-annotation/src/main/java/top/truism/blog/annotation/: MergedAnnotationsExample.java
spring-aop/: pom.xml
spring-aop/src/main/java/top/truism/blog/spring/aop/pointcut/anno/: ArgsApplication.java  ArgsAspect.java  Audited.java  DtoService.java  MarkedService.java  PlainDto.java  RoleMarked.java  RuntimeMarkedService.java  RuntimeSubService.java  Sensitive.java  SensitiveDto.java  SubService.java  TargetApplication.java  TargetAspect.java  WithinApplication.java  WithinAspect.java
spring-aop/src/main/java/top/truism/blog/spring/aop/pointcut/args/: ArgsApplication.java  ArgsExamples.java  ArgsService.java
spring-aop/src/main/java/top/truism/blog/spring/aop/pointcut/execution/: ExecutionApplication.java  ExecutionExamples.java  User.java  UserService.java
spring-aop/src/main/java/top/truism/blog/spring/aop/pointcut/this2/: AnotherThisServiceImpl.java  ChildThisService.java  ThisApplication.java  ThisAspectExample.java  ThisService.java  ThisServiceImpl.java
spring-aop/src/main/java/top/truism/blog/spring/aop/pointcut/wildcard/: AdminUserService.java  BaseController.java  BaseService.java  OrderController.java  PlusWildcardExamples.java  UserController.java  UserService.java  UserServiceImpl.java  WildcardApplication.java
spring-aop/src/main/java/top/truism/blog/spring/aop/pointcut/within/: ChildUserDetailService.java  UserDetailService.java  WithinApplication.java  WithinAspect.java
spring-aop/src/main/java/top/truism/blog/spring/aop/proxy/cglib/: CglibEnhancerDemo.java  (+4 more)
spring-aop/src/main/java/top/truism/blog/spring/aop/start/: Log.java  LoggingAspect.java  LoggingAspectDemo.java  UserService.java
spring-boot/: pom.xml
spring-boot/src/main/java/top/truis/blog/springboot/developmentservice/: DemoApplication.java  DemoController.java  DemoRocketMqConsumer.java
spring-boot/src/main/java/top/truis/blog/springboot/i18n/: I18MessageApplication.java  I18nMessage.java
spring-boot/src/main/resources/: application.yml  compose.yaml
spring-boot/src/main/resources/i18n/: message.properties  messages_zh_CN.properties
spring-boot/src/main/resources/rocketmq/: broker.conf
truism-log/: pom.xml
truism-log/truism-log-starter/: pom.xml
truism-log/truism-log-starter/src/main/java/top/truism/blog/starter/: LoggingProperties.java  TraceIdFilter.java  TruismLoggingAutoConfiguration.java
truism-log/truism-log-starter/src/main/resources/: log4j2.xml
truism-redis-client/: pom.xml
truism-redis-client/src/main/java/top/truism/blog/redis/api/: RedisStringClient.java
truism-redis-client/src/main/java/top/truism/blog/redis/bootstrap/: IdleHandler.java  PendingRequests.java  RedisClient.java  RedisClientHandler.java  RedisClientHandlerAdapter.java
truism-redis-client/src/main/java/top/truism/blog/redis/codec/: RespCodec.java  RespDecoder.java  RespEncoder.java  RespValue.java
truism-redis-client/src/main/java/top/truism/blog/redis/command/: StringCommands.java  StringCommandsImpl.java
